// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RemindMeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 624}}";
			sepNavSelRange = "{1631, 0}";
			sepNavVisRange = "{864, 1154}";
		};
	};
	1D3623250D0F684500981E51 /* RemindMeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1274}}";
			sepNavSelRange = "{2945, 0}";
			sepNavVisRange = "{2488, 839}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RemindMe */ = {
		activeExec = 0;
		executables = (
			53B00395120369DF001CBC92 /* RemindMe */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RemindMeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 702}}";
			sepNavSelRange = "{2314, 0}";
			sepNavVisRange = "{525, 1790}";
			sepNavWindowFrame = "{{15, 581}, {580, 592}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RemindMeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 2145}}";
			sepNavSelRange = "{3259, 0}";
			sepNavVisRange = "{2884, 1088}";
			sepNavWindowFrame = "{{15, 581}, {580, 592}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53B00395120369DF001CBC92 /* RemindMe */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RemindMe */;
		breakpoints = (
		);
		codeSenseManager = 53B003A212036A01001CBC92 /* Code sense */;
		executables = (
			53B00395120369DF001CBC92 /* RemindMe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					567,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306094767;
			PBXWorkspaceStateSaveDate = 306094767;
		};
		perUserProjectItems = {
			53486516123EAFCB0088C38C /* PBXTextBookmark */ = 53486516123EAFCB0088C38C /* PBXTextBookmark */;
			5366F551121474EE00B8E472 /* PBXTextBookmark */ = 5366F551121474EE00B8E472 /* PBXTextBookmark */;
			5391F861123D86B20093FE4E /* PBXTextBookmark */ = 5391F861123D86B20093FE4E /* PBXTextBookmark */;
			5391F862123D86B20093FE4E /* PBXTextBookmark */ = 5391F862123D86B20093FE4E /* PBXTextBookmark */;
			5391F877123D8AA20093FE4E /* PBXTextBookmark */ = 5391F877123D8AA20093FE4E /* PBXTextBookmark */;
			53A5B3871204B908004DDF0E /* PlistBookmark */ = 53A5B3871204B908004DDF0E /* PlistBookmark */;
			53A5B3881204B908004DDF0E /* PBXTextBookmark */ = 53A5B3881204B908004DDF0E /* PBXTextBookmark */;
			53A5B3891204B908004DDF0E /* PBXTextBookmark */ = 53A5B3891204B908004DDF0E /* PBXTextBookmark */;
		};
		sourceControlManager = 53B003A112036A01001CBC92 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 533}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{368, 1479}";
		};
	};
	32CA4F630368D1EE00C91783 /* RemindMe_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	53486516123EAFCB0088C38C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RemindMeViewController.m */;
		name = "RemindMeViewController.m: 108";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2884;
	};
	5366F551121474EE00B8E472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RemindMeAppDelegate.h */;
		name = "RemindMeAppDelegate.h: 30";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1154;
		vrLoc = 864;
	};
	5391F861123D86B20093FE4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RemindMeViewController.h */;
		name = "RemindMeViewController.h: 52";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1790;
		vrLoc = 525;
	};
	5391F862123D86B20093FE4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RemindMeAppDelegate.m */;
		name = "RemindMeAppDelegate.m: 79";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 839;
		vrLoc = 2488;
	};
	5391F877123D8AA20093FE4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RemindMeViewController.m */;
		name = "RemindMeViewController.m: 120";
		rLen = 0;
		rLoc = 3612;
		rType = 0;
		vrLen = 1065;
		vrLoc = 3069;
	};
	53A5B3871204B908004DDF0E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/keith/iPhone/RemindMe/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	53A5B3881204B908004DDF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RemindMe_Prefix.pch */;
		name = "RemindMe_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	53A5B3891204B908004DDF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1479;
		vrLoc = 368;
	};
	53B00395120369DF001CBC92 /* RemindMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RemindMe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53B003A112036A01001CBC92 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53B003A212036A01001CBC92 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
